server {
    listen 80;
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/artifactory.provision-tutorial.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/artifactory.provision-tutorial.xyz/privkey.pem; # managed by Certbot
    
    server_name artifactory.provision-tutorial.xyz;

    server_tokens off;
    root /usr/share/nginx/html;
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    port_in_redirect off;
    client_max_body_size 100M;

    add_header Strict-Transport-Security "max-age=31536000 ; includeSubDomains";

    location / {
        proxy_pass http://artifactory.provision;

        proxy_set_header Host artifactory.provision;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}