server {
    listen 80;
    server_name homelab
    server_tokens off;
    root /usr/share/nginx/html;
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    port_in_redirect off;
    client_max_body_size 100M;

    add_header Strict-Transport-Security "max-age=31536000 ; includeSubDomains";

    location /jenkins/ {
    	proxy_pass http://jenkins-docker:8080/jenkins/;

   	    proxy_set_header Host $http_host;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Scheme $scheme;
    }

    location / {
        proxy_pass http://jfrog-docker:8082;

        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;

	    location ~ ^/artifactory/ {
            proxy_pass   http://jfrog-docker:8081;
        }
    }
}