server {
    listen 80;
    server_name jenkins.provision;

    server_tokens off;
    root /usr/share/nginx/html;
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    port_in_redirect off;
    client_max_body_size 100M;

    add_header Strict-Transport-Security "max-age=31536000 ; includeSubDomains";

    location / {
        proxy_pass http://jenkins:8080;

        proxy_set_header Host $http_host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name sonarqube.provision;

    server_tokens off;
    root /usr/share/nginx/html;
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    port_in_redirect off;
    client_max_body_size 100M;

    add_header Strict-Transport-Security "max-age=31536000 ; includeSubDomains";

    location / {
        proxy_pass http://sonarqube:9000;

        proxy_set_header Host $http_host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name artifactory.provision;

    server_tokens off;
    root /usr/share/nginx/html;
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    port_in_redirect off;
    client_max_body_size 100M;

    add_header Strict-Transport-Security "max-age=31536000 ; includeSubDomains";

    location / {
        proxy_pass http://artifactory:8082;

        proxy_set_header Host $http_host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}